# server
HOST= http://localhost:3000

# database config
TYPE= postgres
HOST_DB= localhost
PORT= 5432
USERNAME_DB= postgres
PASSWORD= lospanteraS1
DATABASE= votingapp            
SYNCHRONIZE= true
LOGGING= true

# node mailer
COMPANY_MAIL=  company@example.com
USER_MAIL= ressie.haag15@ethereal.email
PASS_MAIL= PqkvuGf2xA4YFyAp4k